{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "swadjkewkhrkjhkjherheklwkleklwjeijoiw3290883029jdkjhdkjndknk",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.clw2o22oud50.eu-north-1.rds.amazonaws.com;Port=5432;Database=NeuroPi;Username=NeuroPi;Password=MSItech786;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
