{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "swadjkewkhrkjhkjherheklwkleklwjeijoiw3290883029jdkjhdkjndknk",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },

  "Cloudinary": {
    "CloudName": "kakani7",
    "ApiKey": "452796136133251",
    "ApiSecret": "ucVACjOxVoClbicrkAlMmipk4nM"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.clw2o22oud50.eu-north-1.rds.amazonaws.com;Port=5432;Database=NeuroPi;Username=NeuroPi;Password=MSItech786;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiKeys": {
    "AzureApiKey": "7TZnnv4r6ijxdVYsHMrDkPYWxVev4XwJBVzuMGWsCXF8Y22SuFnUJQQJ99BGACYeBjFXJ3w3AAAYACOGMuI3",
    "GoogleApiKey": "AIzaSyADRBX3vm2b-p2VRGkPeDd7ilViG3i6sD4"
  },
  "AllowedHosts": "*"
}
