{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=neuropi-saas-db.c5ky80y684qo.ap-south-1.rds.amazonaws.com;Port=5432;Database=neuropiform;Username=NeuroPi;Password=MSItech786;Include Error Detail=true"
  }
}